<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Placez votre CSS ici si nécessaire */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        form input[type="email"],
        form input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
        <nav class="nav">
            <div class="logo">
                <a href="accueil.html">
                    <img src="logo.png" alt="Logo" style="width: 50px;">
                </a>
            </div>
            <div class="button">
                <a href="inscription.html" class="signup-button">S'inscrire</a>
            </div>
     </nav>
</head>
<body>
    

    
    <main>
            <h1 class="title-primary">Connexion</h1>
            <form action="../Controller/ConnectionController.php" method="post">
                <label for="email">Adresse e-mail :</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="password">Mot de passe :</label><br>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit" class="login-button">Se connecter</button>
            </form>
    </main>
    
    <script>
        // Placez votre JavaScript ici si nécessaire
    </script>
</body>
</html>
