<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        form input[type="email"],
        form input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
        <nav class="nav">
            <div class="logo">
                <a href="forgotPassword.html">
                    <img src="logo.png" alt="Logo" style="width: 50px;">
                </a>
            </div>
            <div class="button">
                <a href="inscription.php" class="signup-button">S'inscrire</a>
            </div>
     </nav>
</head>
<body>
    

    <main>
        <h1 class="title-primary">Mot de passe oublié</h1> <br>
        <form action="../Model/changePassword.php" method="post">
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required><br>
            
            <button type="submit" class="login-button">Recevoir un mail</button> <br>
            <button type="button" class="login-button" onclick="redirectToConnection()">Retour</button>           

        </form>
    </main>
    
    
    <script>
        function redirectToConnection() {
            window.location.href = "connection.php";
        }
    </script>
</body>
</html>
