<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Placez votre CSS ici si nécessaire */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

    <nav class="nav">
        <div class="logo">
            <a href="accueil.html">
                <img src="logo.png" alt="Logo" style="width: 50px;">
            </a>
        </div>
        <div class="button">
            <a href="connection.html" class="signup-button">connexion</a>
        </div>
    </nav>
</head>
<body>
    
    <main>
        <h1 class="title-primary">Inscription</h1>
        <form action="../Controller/InscriptionController.php" method="post">
            <label for="email">Adresse e-mail :</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Mot de passe :</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="username">Nom d'utilisateur :</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="name">Nom :</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="firstName">Prénom :</label><br>
            <input type="text" id="firstName" name="firstName" required><br><br>
            <button type="submit" class="login-button">S'inscrire</button>
        </form>
    </main>
    <script>
        // Placez votre JavaScript ici si nécessaire
    </script>
</body>
</html>
