<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="style.css">
    <div class="top-band">
    </div>
    <nav class="nav">
        <div class="logo">
            <a href="accueil.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="services.html">Services</a>
            <a href="faq.html">À propos</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="button">
            <a href="inscription.html" class="signup-button">S'inscrire</a>
            <a href="connection.html" class="login-button">Se connecter</a>
        </div>
    </nav>
        <style>
    
            .text-container {
                padding: 20px;
            }
    
            .text-container h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
    
            .text-container p {
                font-size: 16px;
                line-height: 1.6;
                cursor: pointer; /* Ajout d'un curseur pointer pour indiquer qu'il est possible de survoler le texte */
            }
    
            .nav-links a {
                cursor: pointer; /* Ajout d'un curseur pointer pour les liens de navigation */
            }
        </style>
    </head>
    <body>
    
    <main>
        <section class="page">
            <h1 class="intro-title-primary"></h1>
            <h2 class="intro-title-text">ceci est une page d'accueil</h2>
            <p class="text-presentation">Texte de présentation</p>
        </section>
    
    </main>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var elements = document.querySelectorAll("p, a"); // Sélectionne tous les éléments <p> et <a> de la page
    
            elements.forEach(function(element) {
                element.addEventListener("mouseover", function() { // Ajoute un événement de survol à chaque élément
                    speakText(this); // Lit le texte de l'élément survolé
                });
            });
        });
    
        function speakText(element) {
            var textToSpeak = element.innerText;
            var utterance = new SpeechSynthesisUtterance(textToSpeak);
            window.speechSynthesis.speak(utterance);
        }
    </script>
    </body>
    </html>
    